<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"


        android:icon="@drawable/dashboard"
        android:title="Profile" />
    <item
        android:id="@+id/changelang"


        android:icon="@drawable/event"
        android:title="Change Language" />
    <item
        android:id="@+id/search"


        android:icon="@drawable/logout"
        android:title="Logout" />


</menu>
